{
  "name": "bootstrap-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymathena/bootstrap-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tymathena/bootstrap-portfolio/issues"
  },
  "homepage": "https://github.com/tymathena/bootstrap-portfolio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1"
  }
}
